Security Report                                                                                                                                                                                                                                                        Report date:,,,,,,,,,,,,,,,,,2/20/2025 9:52,
"Project Name
Test
Version
-",,,"Branch
main",,,,,,,,,,,,,,,
Overall Code   This shows the security problems detected on the project/application since its inception,,,,,,,,,,,,,,,,,,
18            Vulnerabilities,,,,,Security                 E,,,,,,,,,,,,,
,10            Security Hotspots,,,,,0,,,Reviewed,,Security review     E,,,,,,,
New Code       This shows the security problems detected of the code produced recently,,,,,,,,,,,,,,,,,,
#NAME?,,,,,Security                 A,,,,,,,,,,,,,
#NAME?,,,,,,#NAME?,,,,,Security review     A,,,,,,,
Generated by SonarQube Enterprise Edition 10.6.0.92116,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
Name,Grade,,,,,,,,,,,,,,,,,
"SonarSource Perspective
Categories                                                                                                                                    Security Vulnerabilities                 Security Hotspots",A,,,,,,,,,,,,,,,,,
,,SQL Injection,,,,,,,,,,,0,A,,0,,A
,,Code Injection (RCE),,,,,,,,,,,0,A,,0,,A
,,Object Injection,,,,,,,,,,,0,A,,0,,A
,,Command Injection,,,,,,,,,,,0,A,,0,,A
,,Path Traversal Injection,,,,,,,,,,,14,E,,0,,A
,,LDAP Injection,,,,,,,,,,,0,A,,0,,A
,,XPath Injection,,,,,,,,,,,0,A,,0,,A
,,Log Injection,,,,,,,,,,,0,A,,0,,A
,,XML External Entity (XXE),,,,,,,,,,,14,E,,0,,A
,,Cross-Site Scripting (XSS),,,,,,,,,,,0,A,,0,,A
,,Denial of Service (DoS),,,,,,,,,,,0,A,,0,,A
,,Server-Side Request Forgery (SSRF),,,,,,,,,,,0,A,,0,,A
,,Cross-Site Request Forgery (CSRF),,,,,,,,,,,0,A,,0,,A
"SonarSource Perspective
Categories                                                                                                                                    Security Vulnerabilities                 Security Hotspots",A,,,,,,,,,,,,,,,,,
,,HTTP Response Splitting,,,,,,,,,,,,,,,,
,,Open Redirect,,,,,,,,,,,0,A,,0,,A
,,Weak Cryptography,,,,,,,,,,,0,A,,0,,A
"OWASP ASVS v4.0 Perspective
Categories                                                                                                                                    Security Vulnerabilities",A,Authentication,,,,,,,,,,,4,D,,1,,E
,,Insecure Conﬁguration,,,,,,,,,,,0,A,,1,,E
,,File Manipulation,,,,,,,,,,,0,A,,0,,A
,,Encryption of Sensitive Data,,,,,,,,,,,-,,,-,,
,,Traceability,,,,,,,,,,,0,A,,0,,A
,,Permission,,,,,,,,,,,-,,,-,,
,,Others,,,,,,,,,,,0,A,,0,,A
,,,,,,,,,,,,,0,A,,8,,E
,,Level 1,,,,,,,,,,,,,,,,
"OWASP Top 10 2021 Perspective
Categories                                                                                                                                    Security Vulnerabilities",A,Level 2,,,,,,,,,,,,,,,,
,,Level 3,,,,,,,,,,,,,,,,
,,A1 - Broken Access Control,,,,,,,,,,,,,,,,
,,A2 - Cryptographic Failures,,,,,,,,,,,,,,,,
,,A3 - Injection,,,,,,,,,,,,,,,,
,,A4 - Insecure Design,,,,,,,,,,,,,,,,
,,A5 - Security Misconﬁguration,,,,,,,,,,,,,,,,
,,A6 - Vulnerable and Outdated Components,,,,,,,,,,,,,,,,
,,A7 - Identiﬁcation and Authentication Failures,,,,,,,,,,,,,,,,
,,A8 - Software and Data Integrity Failures,,,,,,,,,,,,,,,,
,,A9 - Security Logging and Monitoring Failures,,,,,,,,,,,,,,,,
,,A10 - Server-Side Request Forgery (SSRF),,,,,,,,,,,,,,,,
"OWASP Top 10 2017 Perspective
Categories                                                                                                                                    Security Vulnerabilities",A,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,Security Hotspots,,,
,,A1 - Injection,,,,,,,,,,,14,E,,1,,E
,,A2 - Broken Authentication,,,,,,,,,,,16,E,,8,,E
,,A3 - Sensitive Data Exposure,,,,,,,,,,,16,E,,8,,E
,,A4 - XML External Entities (XXE),,,,,,,,,,,,,,,,
,,A5 - Broken Access Control,,,,,,,,,,,,,,,,
,,A6 - Security Misconﬁguration,,,,,,,,,,,,,,,,
,,A7 - Cross-Site Scripting (XSS),,,,,,,,,,,,,,,,
,,A8 - Insecure Deserialization,,,,,,,,,,,,,,,,
,,A9 - Using Components with Known Vulnerabilities,,,,,,,,,,,,,,,,
,,A10 - Insufﬁcient Logging & Monitoring,,,,,,,,,,,,,Security Hotspots,,,
,,,,,,,,,,,,,0,A,,8,,E
"CWE Top 25 2023 Perspective
Categories                                                                                                                                    Security Vulnerabilities",A,,,,,,,,,,,,16,E,,1,,E
,,,,,,,,,,,,,0,A,,0,,A
,,,,,,,,,,,,,0,A,,0,,A
,,,,,,,,,,,,,18,E,,6,,E
,,,,,,,,,,,,,-,,,-,,
,,,,,,,,,,,,,4,D,,1,,E
,,,,,,,,,,,,,0,A,,0,,A
,,,,,,,,,,,,,0,A,,0,,A
,,,,,,,,,,,,,16,E,,0,,A
,,[1] CWE-787 - Out-of-bounds Write,,,,,,,,,,,,,,,,
,,[2] CWE-79 - Improper Neutralization of Input During Web Page Generation,,,,,,,,,,,,,,,,
,,[3] CWE-89 - Improper Neutralization of Special Elements used in an SQL Command,,,,,,,,,,,,,,,,
,,[4] CWE-416 - Use After Free,,,,,,,,,,,,,,,,
,,[5] CWE-78 - Improper Neutralization of Special Elements used in an OS Command,,,,,,,,,,,,,,,,
,,[6] CWE-20 - Improper Input Validation,,,,,,,,,,,,,,,,
,,[7] CWE-125 - Out-of-bounds Read,,,,,,,,,,,,,,,,
,,[8] CWE-22 - Improper Limitation of a Pathname to a Restricted Directory,,,,,,,,,,,,,,,,
,,[9] CWE-352 - Cross-Site Request Forgery,,,,,,,,,,,,,,,,
,,[10] CWE-434 - Unrestricted Upload of File with Dangerous Type,,,,,,,,,,,,,Security Hotspots,,,
,,[11] CWE-862 - Missing Authorization,,,,,,,,,,,0,A,,0,,A
,,[12] CWE-476 - NULL Pointer Dereference,,,,,,,,,,,0,A,,1,,E
,,[13] CWE-287 - Improper Authentication,,,,,,,,,,,4,D,,3,,E
,,[14] CWE-190 - Integer Overﬂow or Wraparound,,,,,,,,,,,14,E,,0,,A
,,,,,,,,,,,,,0,A,,8,,E
,,,,,,,,,,,,,16,E,,6,,E
,,,,,,,,,,,,,0,A,,0,,A
,,,,,,,,,,,,,0,A,,0,,A
,,,,,,,,,,,,,16,E,,0,,A
,,,,,,,,,,,,,0,A,,0,,A
"CWE Top 25 2023 Perspective
Categories                                                                                                                                    Security Vulnerabilities",A,,,,,,,,,,,,,,,,,
,,[15] CWE-502 - Deserialization of Untrusted Data,,,,,,,,,,,,,Security Hotspots,,,
,,[16] CWE-77 - Improper Neutralization of Special Elements used in a Command,,,,,,,,,,,-,,,-,,
,,[17] CWE-119 - Improper Restriction of Operations within the Bounds of a Memory Buffer,,,,,,,,,,,0,A,,0,,A
,,[18] CWE-798 - Use of Hard-coded Credentials,,,,,,,,,,,0,A,,0,,A
,,[19] CWE-918 - Server-Side Request Forgery (SSRF),,,,,,,,,,,-,,,-,,
,,[20] CWE-306 - Missing Authentication for Critical Function,,,,,,,,,,,0,A,,0,,A
,,[21] CWE-362 - Concurrent Execution using Shared Resource with Improper Synchronization,,,,,,,,,,,16,E,,0,,A
,,[22] CWE-269 - Improper Privilege Management,,,,,,,,,,,-,,,-,,
,,[23] CWE-94 - Improper Control of Generation of Code,,,,,,,,,,,0,A,,0,,A
,,[24] CWE-863 - Incorrect Authorization,,,,,,,,,,,0,A,,0,,A
,,[25] CWE-276 - Incorrect Default Permissions,,,,,,,,,,,-,,,-,,
,,,,,,,,,,,,,-,,,-,,
,,,,,,,,,,,,,-,,,-,,
,,,,,,,,,,,,,-,,,-,,
,,,,,,,,,,,,,-,,,-,,
"CWE Top 25 2022 Perspective
Categories                                                                                                                                    Security Vulnerabilities",A,,,,,,,,,,,,,,,,,
,,[1] CWE-787 - Out-of-bounds Write,,,,,,,,,,,,,,,,
,,[2] CWE-79 - Improper Neutralization of Input During Web Page Generation,,,,,,,,,,,,,,,,
,,[3] CWE-89 - Improper Neutralization of Special Elements used in an SQL Command,,,,,,,,,,,,,,,,
,,[4] CWE-20 - Improper Input Validation,,,,,,,,,,,,,,,,
,,[5] CWE-125 - Out-of-bounds Read,,,,,,,,,,,,,,,,
,,[6] CWE-78 - Improper Neutralization of Special Elements used in an OS Command,,,,,,,,,,,,,Security Hotspots,,,
,,[7] CWE-416 - Use After Free,,,,,,,,,,,0,A,,0,,A
,,[8] CWE-22 - Improper Limitation of a Pathname to a Restricted Directory,,,,,,,,,,,0,A,,0,,A
,,[9] CWE-352 - Cross-Site Request Forgery,,,,,,,,,,,-,,,-,,
,,[10] CWE-434 - Unrestricted Upload of File with Dangerous Type,,,,,,,,,,,16,E,,1,,E
,,[11] CWE-476 - NULL Pointer Dereference,,,,,,,,,,,16,E,,0,,A
,,[12] CWE-502 - Deserialization of Untrusted Data,,,,,,,,,,,-,,,-,,
,,[13] CWE-190 - Integer Overﬂow or Wraparound,,,,,,,,,,,-,,,-,,
,,[14] CWE-287 - Improper Authentication,,,,,,,,,,,0,A,,0,,A
,,,,,,,,,,,,,16,E,,0,,A
,,,,,,,,,,,,,-,,,-,,
,,,,,,,,,,,,,-,,,-,,
"CWE Top 25 2022 Perspective
Categories                                                                                                                                    Security Vulnerabilities",A,,,,,,,,,,,,,,,,,
,,[15] CWE-798 - Use of Hard-coded Credentials,,,,,,,,,,,,,Security Hotspots,,,
,,[16] CWE-862 - Missing Authorization,,,,,,,,,,,-,,,-,,
,,[17] CWE-77 - Improper Neutralization of Special Elements used in a Command,,,,,,,,,,,16,E,,0,,A
,,[18] CWE-306 - Missing Authentication for Critical Function,,,,,,,,,,,0,A,,0,,A
,,[19] CWE-119 - Improper Restriction of Operations within the Bounds of a Memory Buffer,,,,,,,,,,,16,E,,0,,A
,,[20] CWE-276 - Incorrect Default Permissions,,,,,,,,,,,-,,,-,,
,,[21] CWE-918 - Server-Side Request Forgery,,,,,,,,,,,0,A,,0,,A
,,[22] CWE-362 - Concurrent Execution using Shared Resource with Improper Synchronization,,,,,,,,,,,-,,,-,,
,,[23] CWE-400 - Uncontrolled Resource Consumption,,,,,,,,,,,0,A,,0,,A
,,[24] CWE-611 - Improper Restriction of XML External Entity Reference,,,,,,,,,,,16,E,,0,,A
,,[25] CWE-94 - Improper Control of Generation of Code,,,,,,,,,,,-,,,-,,
,,,,,,,,,,,,,-,,,-,,
,,,,,,,,,,,,,0,A,,0,,A
,,,,,,,,,,,,,-,,,-,,
,,,,,,,,,,,,,-,,,-,,
"CWE Top 25 2021 Perspective
Categories                                                                                                                                    Security Vulnerabilities",A,,,,,,,,,,,,,,,,,
,,[1] CWE-787 - Out-of-bounds Write,,,,,,,,,,,,,,,,
,,[2] CWE-79 - Improper Neutralization of Input During Web Page Generation,,,,,,,,,,,,,,,,
,,[3] CWE-125 - Out-of-bounds Read,,,,,,,,,,,,,,,,
,,[4] CWE-20 - Improper Input Validation,,,,,,,,,,,,,,,,
,,[5] CWE-78 - Improper Neutralization of Special Elements used in an OS Command,,,,,,,,,,,,,,,,
,,[6] CWE-89 - Improper Neutralization of Special Elements used in an SQL Command,,,,,,,,,,,,,Security Hotspots,,,
,,[7] CWE-416 - Use After Free,,,,,,,,,,,0,A,,1,,E
,,[8] CWE-22 - Improper Limitation of a Pathname to a Restricted Directory,,,,,,,,,,,-,,,-,,
,,[9] CWE-352 - Cross-Site Request Forgery,,,,,,,,,,,0,A,,0,,A
,,[10] CWE-434 - Unrestricted Upload of File with Dangerous Type,,,,,,,,,,,-,,,-,,
,,[11] CWE-306 - Missing Authentication for Critical Function,,,,,,,,,,,-,,,-,,
,,[12] CWE-190 - Integer Overﬂow or Wraparound,,,,,,,,,,,-,,,-,,
,,[13] CWE-502 - Deserialization of Untrusted Data,,,,,,,,,,,16,E,,0,,A
,,[14] CWE-287 - Improper Authentication,,,,,,,,,,,-,,,-,,
,,,,,,,,,,,,,16,E,,0,,A
,,,,,,,,,,,,,16,E,,0,,A
,,,,,,,,,,,,,16,E,,1,,E
"CWE Top 25 2021 Perspective
Categories                                                                                                                                    Security Vulnerabilities",A,,,,,,,,,,,,,,,,,
,,[15] CWE-476 - NULL Pointer Dereference,,,,,,,,,,,,,Security Hotspots,,,
,,[16] CWE-798 - Use of Hard-coded Credentials,,,,,,,,,,,-,,,-,,
,,[17] CWE-119 - Improper Restriction of Operations within the Bounds of a Memory Buffer,,,,,,,,,,,0,A,,0,,A
,,[18] CWE-862 - Missing Authorization,,,,,,,,,,,-,,,-,,
,,[19] CWE-276 - Incorrect Default Permissions,,,,,,,,,,,0,A,,1,,E
,,[20] CWE-200 - Exposure of Sensitive Information to an Unauthorized Actor,,,,,,,,,,,0,A,,0,,A
,,[21] CWE-522 - Insufﬁciently Protected Credentials,,,,,,,,,,,0,A,,1,,E
,,[22] CWE-732 - Incorrect Permission Assignment for Critical Resource,,,,,,,,,,,-,,,-,,
,,[23] CWE-611 - Improper Restriction of XML External Entity Reference,,,,,,,,,,,0,A,,0,,A
,,[24] CWE-918 - Server-Side Request Forgery,,,,,,,,,,,0,A,,1,,E
,,[25] CWE-77 - Improper Neutralization of Special Elements used in a Command,,,,,,,,,,,-,,,-,,
,,,,,,,,,,,,,-,,,-,,
,,,,,,,,,,,,,-,,,-,,
,,,,,,,,,,,,,0,A,,0,,A
,,,,,,,,,,,,,-,,,-,,
Deﬁnitions,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
"Security Rating
The Security Rating is based on the number and severity of Vulnerabilities
0 Vulnerabilities
at least 1 Minor Vulnerability at least 1 Major Vulnerability at least 1 Critical Vulnerability at least 1 Blocker Vulnerability",,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,"Vulnerability
A point in your code that’s open to attack and requires immediate action.",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,"Security Hotspot
Security-sensitive code that requires manual review to assess whether or not a vulnerability exists.",,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,Security Hotspots,,,
,,,,,,,,,,,,,-,,,-,,
,,,,,,,,,,,,,0,A,,1,,E
,,,,,,,,,,,,,-,,,-,,
,,,,,,,,,,,,,-,,,-,,
,,,,,,,,,,,,,-,,,-,,
,,,,,,,,,,,,,0,A,,0,,A
,,,,,,,,,,,,,-,,,-,,
,,,,,,,,,,,,,0,A,,0,,A
,,,,,,,,,,,,,14,E,,1,,E
,,,,,,,,,,,,,0,A,,0,,A
,,,,,,,,,,,,,0,A,,0,,A
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,"New Code
The Clean as You Code approach focuses on New Code that has been added or changed recently and ensuring that this code is clean and safe.
In this approach, New Code has fewer issues as it’s
the developers’ primary focus.",,,,,,
,,,,,,,,"Security Review Rating
The Security Review Rating is a letter grade based on the percentage of Reviewed (Fixed or Safe) Security Hotspots. The thresholds are:
80%
70%
50%
30%
below 30%",,,,,,,,,,
